:root{
    /** Primary**/
    --brigh-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    /** Neutral **/
    --trans-white-text: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}
body{
    font-family: 'Lexend Deca', sans-serif; 
    font-size: 15px;
    background-color: var(--very-light-gray); 
    width: 100%;
    height: 100vh;
}
h2{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: var(--very-light-gray);
}
.container{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.card{
    max-width: 310px;
    padding: 30px;
}
.container .card p{
    text-align: justify;
    color: var(--trans-white-text);
    font-weight: 400;
    line-height: 1.5rem;
}
.btn-main{
    width: 130px;
    height: 40px;
    margin-bottom: 5px;
    border-radius: 35px;
    border: 2px solid var(--very-light-gray);
}

/** cards color**/
.cd-1{
    background-color: var(--brigh-orange);
}
.cd-2{
    background-color: var(--dark-cyan);
}
.cd-3{
    background-color: var(--very-dark-cyan);
}
/** buttons **/
.btn1{
    color: var(--brigh-orange);
}
.btn1:hover{
    background-color: var(--brigh-orange);
    color: var(--trans-white-text);
}
.btn2{
    color: var(--dark-cyan);
}
.btn2:hover{
    background-color: var(--dark-cyan);
    color: var(--trans-white-text);
}
.btn3{
    color: var(--very-dark-cyan);
}
.btn3:hover{
    background-color: var(--very-dark-cyan);
    color: var(--trans-white-text);
}

/** media **/


/** Attribution**/
.attribution { 
    font-size: 11px; text-align: center; 
    align-self: flex-end;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}